*** Settings ***


*** Keywords ***

Unlock A Window Folder
    unlock

Moving Source Files To Destination Folder
    copy_gnb_ue

Rach Validation
    rach_val

EPS Validation
    eps_val

APN Validation
    apn_val

Deleting Printed Messages
    delete

Lock A Window Folder
    lock

Copying Source Files To Destination Folder
    copy_file

Registration Validation
    int_reg_val

Bearer Setup Validation
    b_setup_val

Bearer Release Validation
    b_release_val

SRB1 Validation
    srb_val

Cell Barred Validatiom
    barred_val

Reg Correct HNI Validation
    crct_hni_val

Reg With Incorrect HNI Validation
    incrct_hni_val

Aeroplane Mode To Normal Mode Val
    AM_to_NM

Deregistration Validation
    dereg_val

Network Initiated Dereg Val
    net_dereg_val

Reg For SMS Over NAS
    reg_sms_nas

MIB And SIB Decode
    mib_sib

#Handover

Source To Destination In Handover
    sour_des

Inter NR Mobility Validation
    inter_nr_mobility

Handover Prepration Validation
    HO_prepration

Xn Based Inter RAN Handover Validation
    Xn_inter_HO

Intra NR Mobility Validation
    intra_nr_mobility

Handover Counter Validation
    HO_counters

Inter NG-RAN N2 handover Validation
    N2_inter_HO

FDD Intra Frequency Handover Validation
    FDD_intra_frequency_Handover

FDD Inter Frequency Handover Validation
    FDD_inter_frequency_Handover

TDD Intra Frequency Handover Validation
    TDD_intra_frequency_Handover

TDD Inter Frequency Handover Validation
    TDD_inter_frequency_Handover