*** Settings ***


*** Keywords ***

Unlock A Window Folder
    unlock

Moving Source Files To Destination Folder
    copy_gnb_ue

Rach Validation
    rach_val

EPS Validation
    eps_val

APN Validation
    apn_val

Deleting Printed Messages
    delete

Lock A Window Folder
    lock

Copying Source Files To Destination Folder
    copy_file

Registration Validation
    int_reg_val

Bearer Setup Validation
    b_setup_val

Bearer Release Validation
    b_release_val

SRB1 Validation
    srb_val

Cell Barred Validatiom
    barred_val

Reg Correct HNI Validation
    crct_hni_val

Reg With Incorrect HNI Validation
    incrct_hni_val

Aeroplane Mode To Normal Mode Val
    AM_to_NM

Deregistration Validation
    dereg_val

Network Initiated Dereg Val
    net_dereg_val
