*** Settings ***


*** Keywords ***

Unlock A Window Folder
    unlock

Moving Source Files To Destination Folder
    copy_gnb_ue

Rach Request Validation
    rach_req_val

EPS Request Validation
    eps_req_val

APN Request Validation
    apn_req_val

Rach Response Validation
    rach_res_val

EPS Response Validation
    eps_res_val

APNResponse Validation
    apn_res_val

Deleting Printed Messages
    delete

Lock A Window Folder
    lock

Copying Source Files To Destination Folder
    copy_file

Registration Validation
    int_reg_val

Bearer Setup Validation
    b_setup_val

Bearer Release Validation
    b_release_val

SRB1 Validation
    srb_val

Cell Barred Validatiom
    barred_val

Reg Correct HNI Validation
    crct_hni_val